version: "3"

services:
  smartpeak:
    image: dmccloskey/docker-openms:develop
    volumes:
      # - //C/Users/domccl/Dropbox (UCSD SBRG)/Project_FastPeak/openMS_MRMworkflow/:/home/user/openMS_MRMworkflow/
      - //C/Users/domccl/GitHub/SmartPeak2/:/home/user/code/
    privileged: true
    security_opt:
      - seccomp:unconfined #https://github.com/docker/compose/issues/2813
    restart: always
    networks:
      - smartpeak2_network
    
networks:
  smartpeak_network:
    ipam:
      config:
        - subnet: 172.24.0.0/16